# LittleProxy

./: pom.xml
src/main/java/org/littleshoot/proxy/: HttpFilters.java  HttpFiltersAdapter.java
src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  ProxyConnection.java  ProxyToServerConnection.java  ProxyUtils.java
src/test/java/org/littleshoot/proxy/: HttpFilterTest.java
